{
  "name": "jquery-github",
  "description": "JQuery plug-in for GitHub",
  "version": "@ssoup-version",
  "author": {
    "name": "Alessandro Bellucci",
    "email": "alebellu@ssoup.org",
    "url": "http://github.com/alebellu"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://alebellu.github.com/licenses/GPL-LICENSE.txt"
    },
    {
      "type": "MIT",
      "url": "http://alebellu.github.com/licenses/MIT-LICENSE.txt"
    }
  ],
  "main": "jquery.github.js",
  "dependencies": {
    "jquery-github": "@ssoup-version"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "readme": "# JQuery plug-in for GitHub"
}
